#user
	text-align: center
	float: left
	width: 100%
	margin-bottom: 10px

#user_avatar
	width: 250px

#user_infos
	box-sizing: border-box
	float: left
	padding: 0px 20px 20px 20px
	width: 100%
	h1
		margin-top: 0

@media (min-width: 768px)
	#user_avatar
		width: 300px
		float: left

	#user_infos
		width: calc(100% - 300px)
		text-align: left
		h1
			margin-top: 10px
