#main
	width: 100%
	padding: 0 20px
	box-sizing: border-box	

#search
	height: 50px
	width: 100%
	border: 0
	border-bottom: 1px solid #ccc
	text-align: center
	margin-top: 50px
	font-size: 30px
	color: #666
	float: left

#listTitle
	margin: 50px 0 0 0

@media (min-width: 768px)
	#search
		margin-top: 0px

	#main
		width: 700px
		margin: 0 auto
		button
			float: left

@media (min-width: 992px)
	#main
		width: 800px
